sudo: required
dist: trusty
language: c
compiler: gcc
env:
  global:
  - APT_DEPENDENCIES="liblapack-dev libblas-dev"
  - GH_REPO=glaconbleu/cyan
  - secure: IUvgchja2iJiTclIoYfxLQ7YXIKaizJw32I305Wmlp6pLpEGhlq8Giybzk1KBWbUSw95MVuXMP+heP7q3qq5eX7OGICaKwXg7+jh6zyoLJZyrpDNuR2aElQTBbKEEjsGgGAfWuas3o6669dFBVGTdK6qS5lDUO843P/DDtccBEILo7UEdHP83k4WiPS6CRvPbb/G6DaiXpZtNvrxXnfRkOVXnSSEsrRLtMpR2IfPUJLuNeyws4+pHNZEcT7JVQo59TjkshG4m0BtYTaRhhDnHfCQx0ZUJuv2gXPEkWPXuwTN0MnDctI++7qHvY7DN7qSpfIkK9B8HQj1tQXUnAJOm7Mw3eTte4jQaeWMimDwJ6XS+qPgWhBP1iJ+OEtmhy6vlKrQJbaLDjIWarkyRvT9hHr+8iU6OQvwlAXxNzu8K2tOhv4KsUJ9c3313XQ+tB/f1bH7C/1T9oD1BL//i+FpDGDAI42+rlAUfEV1P4E09eMtwuJVrkE5Iau8v/u5ACIV+OO01eRB9ujOJE7gxvdq4baRj9ev/aQgbhusMWcUk1VWqR9cOqCi9oMkkP6LJhCGeM2JlyFF+pwTsj9AMEK67yuNj1nMaHhPUoKWBky9n9NDlE9a622zuoK3pCVlLBu67NdZeVETxs6QFO3vI4TvscDG63LgPqaZM1K5V7JI2Z4=
notifications:
  email:
  - glaconbleu@codices.org
branches:
  only:
  - master
script: "./.travis/run build"
after_success:
- "./.travis/run after_success"
- codecov --gcov-root=/tmp/_ci/build
after_failure: "./.travis/run after_failure"
before_install:
- pip install --user codecov
- "./.travis/run before_install"
